# job4j_auth

./: .gitignore  README.md  pom.xml
db/: dbchangelog.xml  liquibase.properties  liquibase_test.properties
src/main/java/ru/job4j/auth/: AuthApplication.java
src/main/java/ru/job4j/auth/config/: DataConfig.java  HbmConfig.java  JdbcConfig.java
src/main/java/ru/job4j/auth/controller/: Operation.java  PersonController.java  UserController.java
src/main/java/ru/job4j/auth/domain/: Person.java
src/main/java/ru/job4j/auth/handler/: GlobalExceptionHandler.java  ValidationControllerAdvise.java
src/main/java/ru/job4j/auth/repository/: PersonRepository.java  UserRepository.java
src/main/java/ru/job4j/auth/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
src/main/java/ru/job4j/auth/service/: PersonService.java  UserDetailsServiceImpl.java
src/main/resources/: application-prod.properties  application.properties  db.properties  hibernate.cfg.xml  liquibase.properties
src/main/resources/db/: liquibase-changeLog.xml  liquibase.properties  liquibase_test.properties
src/test/java/ru/job4j/auth/: AuthApplicationTests.java
