changeLogFile: db/dbchangelog.xml
url: jdbc:postgresql://127.0.0.1:5432/fullstack_auth
username: postgres
password: password
driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect